<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/stylesheet.css">
    <link rel="stylesheet" href="./css/stylesheetmont.css">
    <title>COPPER+</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__top">
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="" class="nav__link logo">
                                <img src="./img/logo.png" alt="логотип" class="logo__img">

                            </a>
                        </li>
                        <li class="nav__item"> <a href="" class="nav__link">Католог</a> </li>
                        <li class="nav__item"> <a href="" class="nav__link">Новости</a></li>
                        <li class="nav__item"> <a href="" class="nav__link">Доставка</a></li>
                        <li class="nav__item"> <a href="" class="nav__link">о нас</a></li>
                        <li class="nav__item"> <a href="" class="nav__link">контакты</a></li>

                    </ul>
                </nav>
                <div class="header__top-info">
                    <ul class="top__info-list">
                        <li class="top__info-item">
                            <button class="top__info-btn">
                                <img src="./img/heart.svg" alt="">
                            </button>
                        </li>
                        <li class="top__info-item">
                            <button class="top__info-btn">
                                <img src="./img/user.svg" alt="">
                            </button>
                        </li>
                        <li class="top__info-item">
                            <button class="top__info-btn">
                                <img src="./img/shopping-cart.svg" alt="">
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="header__main">
                <div class="header__main-left">
                    <h1 class="title">Хит продаж</h1>
                    <div class="header__main-text">
                        <span class="header__main-paragraph">
                            Дистилятор для эфирных масел

                        </span>
                        <div class="header__main-info">
                            <span class="header__main-prise">цена</span>
                            <span class="header__main-number">4906 грн</span>
                            <div class="header__main-btn">Купить</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <section class="section hero">
                <h2 class="hero__title">Наша продукция</h2>
                <ul class="catolog">
                    <li class="catalog__list">
                        <a href="" class="catolog__link">
                            <div href="#" class="catalog__card">
                                <div class="catalog__img">
                                    <img src="./img/card1.png" alt="">
                                </div>
                                <span class="catolog__text">Для эфирных масел</span>

                            </div>
                        </a>
                    </li>
                    <li class="catalog__list">
                        <a href="" class="catolog__link">
                            <div href="#" class="catalog__card">
                                <div class="catalog__img">
                                    <img src="./img/card2.png" alt="">
                                </div>
                                <span class="catolog__text">Для гидролатов</span>

                            </div>
                        </a>
                    </li>
                    <li class="catalog__list">
                        <a href="" class="catolog__link">
                            <div href="#" class="catalog__card">
                                <div class="catalog__img">
                                    <img src="./img/card3.png" alt="">
                                </div>
                                <span class="catolog__text">Медная посуда</span>

                            </div>
                        </a>
                    </li>
                    <li class="catalog__list">
                        <a href="" class="catolog__link">
                            <div href="#" class="catalog__card">
                                <div class="catalog__img">
                                    <img src="./img/card4.png" alt="">
                                </div>
                                <span class="catolog__text">Аксессуары из меди</span>

                            </div>
                        </a>
                    </li>
                    <li class="catalog__list">
                        <a href="" class="catolog__link">
                            <div href="#" class="catalog__card">
                                <div class="catalog__img">
                                    <img src="./img/card5.png" alt="">
                                </div>
                                <span class="catolog__text">Индивидуальный заказ</span>

                            </div>
                        </a>
                    </li>
                    <li class="catalog__list">
                        <a href="" class="catolog__link">
                            <div href="#" class="catalog__card">
                                <div class="catalog__img">
                                    <img src="" alt="">
                                </div>
                                <span class="catolog__text">Скидки и предложения</span>

                            </div>
                        </a>
                    </li>
                </ul>
            </section>
            <section class="theBEst">
                <h2 class="theBEst__title">
                    Лучшие продажи</h2>
                    <ul class="theBest__list">
                        <li class="theBest__item">
                            <a href="" class="theBest__LInk">
                                <a href="" class="theBest__link">
                                    <div href="#" class="theBest__card">
                                        <div class="catalog__img">
                                            <img src="./img/card1.png" alt="">
                                        </div>
                                        <div class="theBest__info">
                                            <span class="theBEst__name">Медный чайник с фарфоровой ручкой</span>
                                            <span class="theBest__prise">1953 грн</span>
                                        </div>
        
                                    </div>
                                </a>
                            </a>
                        </li>
                        <li class="theBest__item">
                            <a href="" class="theBest__LInk">
                                <a href="" class="theBest__link">
                                    <div href="#" class="theBest__card">
                                        <div class="catalog__img">
                                            <img src="./img/card1.png" alt="">
                                        </div>
                                        <div class="theBest__info">
                                            <span class="theBEst__name">Медный чайник с фарфоровой ручкой</span>
                                            <span class="theBest__prise">1953 грн</span>
                                        </div>
        
                                    </div>
                                </a>
                            </a>
                        </li>
                        <li class="theBest__item">
                            <a href="" class="theBest__LInk">
                                <a href="" class="theBest__link">
                                    <div href="#" class="theBest__card">
                                        <div class="catalog__img">
                                            <img src="./img/card1.png" alt="">
                                        </div>
                                        <div class="theBest__info">
                                            <span class="theBEst__name">Медный чайник с фарфоровой ручкой</span>
                                            <span class="theBest__prise">1953 грн</span>
                                        </div>
        
                                    </div>
                                </a>
                            </a>
                        </li>
                    </ul>

                </h2>
            </section>
        </div>
    </main>
</body>

</html>